
   :root {
    --bg1: #3b82f6;     /* bright blue */
    --bg2: #a855f7;     /* violet */
    --bg3: #ec4899;     /* pink */
    --bg4: #f59e0b;     /* warm amber */
  
    --card-bg: #ffffff;
    --text: #1e293b;
    --muted: #64748b;
    --border: #e2e8f0;
    --radius: 14px;
    --transition: all 0.25s ease;
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  
    --primary: #6366f1;
    --accent: #a855f7;
    --warm: #ec4899;
    --ok: #16a34a;
    --danger: #dc2626;
  
    /* Gradients */
    --grad-primary: linear-gradient(135deg, var(--bg2), var(--bg3));
    --grad-accent: linear-gradient(135deg, var(--bg1), var(--bg3));
    --grad-warm: linear-gradient(135deg, var(--bg3), var(--bg4));
    --grad-bg: linear-gradient(-45deg, var(--bg1), var(--bg2), var(--bg3), var(--bg4));
  }
  
  /* Animated Background */
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Poppins", "Inter", "Segoe UI", system-ui, sans-serif;
    color: var(--text);
    background: var(--grad-bg);
    background-size: 400% 400%;
    animation: gradientShift 12s ease infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* TOP BAR */
  .topbar {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    color: #fff;
    padding: 18px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .topbar h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.25);
  }
  
  .topbar nav a {
    color: #fff;
    margin-left: 20px;
    font-weight: 500;
    opacity: 0.9;
    position: relative;
  }
  .topbar nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: width 0.3s ease;
  }
  .topbar nav a:hover::after {
    width: 100%;
  }
  
  /* CONTAINER */
  .container {
    max-width: 980px;
    margin: 40px auto;
    padding: 0 20px;
    animation: fadeIn 0.6s ease;
  }
  
  /* CARD */
  .card {
    background: var(--card-bg);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 26px 30px;
    margin: 22px 0;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
  }
  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(99, 102, 241, 0.25);
  }
  .card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: var(--radius);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  .card:hover::before {
    opacity: 1;
  }
  
  /* HEADINGS */
  h2, h3 {
    font-weight: 600;
    color: var(--text);
    margin-top: 0;
  }
  h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid var(--border);
    padding-bottom: 8px;
    margin-bottom: 18px;
    background: linear-gradient(90deg, var(--accent), var(--warm));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* TABLE */
  .table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 8px var(--shadow);
  }
  .table thead {
    background: var(--grad-primary);
    color: #fff;
    font-weight: 600;
  }
  .table th, .table td {
    padding: 14px 12px;
    border-bottom: 1px solid var(--border);
    text-align: left;
    font-size: 15px;
  }
  .table tr:hover td {
    background: rgba(99, 102, 241, 0.05);
  }
  
  /* FORMS (✅ fully working inputs) */
  .form-grid {
    display: grid;
    gap: 16px;
  }
  input, select, textarea {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #fff;
    font-size: 15px;
    color: var(--text);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
  }
  input:focus, select:focus, textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 4px rgba(168, 85, 247, 0.15);
    transform: scale(1.01);
    outline: none;
  }
  textarea {
    resize: vertical;
  }
  
  /* BUTTONS */
  button {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: 500;
    background: var(--grad-primary);
    color: #fff;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.35);
  }
  button:hover {
    background: var(--grad-accent);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  }
  button:active {
    transform: scale(0.97);
  }
  button.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.35);
  }
  button.danger:hover {
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
  }
  
  /* FLASH MESSAGES */
  .flash {
    border-radius: 12px;
    padding: 12px 16px;
    margin: 16px 0;
    font-weight: 500;
    animation: fadeIn 0.6s ease;
  }
  .flash-err {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #fca5a5;
    color: #991b1b;
  }
  .flash-ok {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid #86efac;
    color: #166534;
  }
  
  /* FOOTER */
  .footer {
    text-align: center;
    color: var(--muted);
    padding: 40px 0 60px;
    font-size: 14px;
  }
  
  /* ANIMATIONS */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(6px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* RESPONSIVE */
  @media (max-width: 700px) {
    .container { padding: 0 12px; }
    .topbar { flex-direction: column; text-align: center; gap: 10px; }
    .table { display: block; overflow-x: auto; white-space: nowrap; }
    button { font-size: 14px; }
  }
  