{"schema":"1.0","details":{"displayName":"NSMIT 3D Printing Inventory","description":"NSMIT 3D Printing Inventory","createdTime":"2025-05-17T02:29:12.0575194Z","packageTelemetryId":"9c747c27-7825-4bed-a978-699001baf745","creator":"Sayyedahmad, Waseem G","sourceEnvironment":"University Of Houston (default) (Upgrade)"},"resources":{"9a02cb7c-e4f8-4e0f-8ecd-579dcbdf8417":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NSMIT 3D Printing Inventory"},"configurableBy":"User","dependsOn":["b77495e5-168c-4b9f-9247-e1267e012db7"]},"b77495e5-168c-4b9f-9247-e1267e012db7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}